{
  "development": {
    "username": "postgres",
    "password": "Ifanandmia21",
    "database": "Charactercreatorfinal",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "quoteIdentifiers": false
  }
}
